# TIMELINE
DEBUG=true
ENV=development

## MYSQL
TIMELINE_MYSQL_VERSION=5.7
TIMELINE_MYSQL_PORT=3306
TIMELINE_MYSQL_USER=root
TIMELINE_MYSQL_PASSWORD=TO_CHANGE
TIMELINE_MYSQL_DATABASE=timeline

## PHPMYADMIN
TIMELINE_PMA_VERSION=latest
TIMELINE_PMA_PORT=8000
TIMELINE_PMA_MYSQL_HOST=timeline-mysql

## PRISMA
TIMELINE_PRISMA_VERSION=0.0.1
TIMELINE_PRISMA_PORT=4466
TIMELINE_PRISMA_MANAGEMENTAPISECRET=TO_CHANGE

## GRAPHQL
TIMELINE_GRAPHQL_VERSION=0.0.1
TIMELINE_GRAPHQL_PORT=3000
TIMELINE_GRAPHQL_SRC_PATH=./graphql
