# TIMELINE
DEBUG=true

## MYSQL
TIMELINE_MYSQL_VERSION=latest
TIMELINE_MYSQL_PORT=3306
TIMELINE_MYSQL_PASSWORD=TO_CHANGE
TIMELINE_MYSQL_DATABASE=timeline

## PHPMYADMIN
TIMELINE_PMA_VERSION=latest
TIMELINE_PMA_PORT=8000
TIMELINE_PMA_MYSQL_HOST=timeline-mysql

## GRAPHQL
TIMELINE_GRAPHQL_VERSION=1.0.0
TIMELINE_GRAPHQL_PORT=3000
